spring.application.name=dopaflow-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/dopaflowDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarra.zarrad23@gmail.com
spring.mail.password=sarsar080802
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000

jwt.secret=ThisIsAVeryLongSecretKeyThatIsAtLeast32BytesLong1234567AAA23XXDDALSAJZOEJA
jwt.expiration=86400000

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Gemini API Control
gemini.api.key=AIzaSyB3C0xxx5mApQ7Dgh631tritJzy7DL_7JU

logging.level.org.springframework.web=DEBUG
logging.level.crm.dopaflow_backend=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Enable debug logging for Spring Security
server.address=0.0.0.0